DB_HOST_READ=
DB_USER_READ=
DB_PASSWORD_READ=
DB_TABLE_READ=

DB_HOST_WRITE=
DB_USER_WRITE=
DB_PASSWORD_WRITE=
DB_TABLE_WRITE=

REDIS_HOST=
REDIS_PORT=
REDIS_EXPIRE=

#defaults: 15 minutes, 1000 requests; ip's should be comma separated, no spaces
RATE_LIMIT_TIME_MINUTES=
RATE_LIMIT_REQUESTS=
IP_WHITELIST=
