DB_HOST_READ=
DB_USER_READ=
DB_PASSWORD_READ=
DB_TABLE_READ=
DB_READ_SSL_CERT_PATH=

DB_HOST_WRITE=
DB_USER_WRITE=
DB_PASSWORD_WRITE=
DB_TABLE_WRITE=
DB_WRITE_SSL_CERT_PATH=

REDIS_HOST=
REDIS_PORT=
REDIS_EXPIRE=
REDIS_AUTH_PASS=

#defaults: 15 minutes, 1000 requests; ip's should be comma separated, no spaces
RATE_LIMIT_TIME_MINUTES=
RATE_LIMIT_REQUESTS=
IP_WHITELIST=

ADMIN_SECRET_KEY=

SITE_URL=
